POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SMPT_URL=smtp.gmail.com
SMTP_USERNAME=...
SMTP_PASS=...
SMTP_FROM=labo@slh.ch
JWT_SECRET=grossecret
APP_URL=http://localhost:8000
OAUTH_ID=...
OAUTH_SECRET=...